body {
    background-color: rgb(30, 30, 30);
    color: wheat;
    font-family: "Alegreya Sans", sans-serif;
}

nav {
    padding-inline: 3rem;
    display: flex;
    gap: 10rem;
} 

h2 {
    font-family: "Parisienne", cursive;
    color: wheat;
    font-size: 6rem;
}

h3 {
    font-size: 2rem;
}

.nav-btn {
    cursor: pointer;
    font-size: 1.2rem;
    background: none;
    border: none;
    color: wheat;
    box-shadow: 1px 1px 2px black;
}

.home-page--div {
    padding-inline: 8rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 5rem;
}

.logo-img {
    margin-top: 5rem;
    height: 32rem;
    width: 32rem;
    grid-column: 2;
    grid-row: 1 / span 2;
}

.homepage-text {
    font-size: 1.75rem;
}

.menu-category--div {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}

.menu-category--title {
    grid-column: 1 / -1;
}

.menu-item--div {
    height: 30rem;
    width: 20rem;
    background-color: rgb(93, 81, 81);
    border-radius: 1rem;
    box-shadow: 2px 2px 5px black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
}

.menu-item--image {
    height: 20rem;
    width: 20rem;
    border-radius: 1rem;
}